{% extends 'layout.html' %}

{% block body %}

<br><br><br>

    <div class="container " style="height: 40%; width: 40%; line-height: 8px; border: 2px solid lightblue; padding: 10px;">
  <h5><center>LOGIN PAGE</center></h5>
  {% from "includes/_formhelpers.html" import render_field %}
           
  <form method="POST" action="" class="px-10 py-4">
  
          <div class="form-group">
           
                  <div class="form-group">
                    {{render_field(form.username, class_="form-control")}}
                  </div>
                
                  <div class="form-group">
                      <label><strong>Password</strong></label>
                      <input type="password" name="password" class="form-control" value={{request.form.password}}>
                  </div>
                  <br><br><br>
                  <div>
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                  </div>
            </div>
                 </form>

</div><br><br><br><br>
{% endblock %}