{% extends 'layout.html' %}

{% block body %}
<br><br>
 <h5><center>REGISTRATION FORM</center></h5><br>
    <div class="container " style="height: 50%; width: 40%; line-height: 8px; border: 2px solid lightblue; padding: 15px;">
 
    {% from "includes/_formhelpers.html" import render_field %}
    <form method="POST" action="">
        <div class="form-group">
            {{render_field(form.name, class_="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.email, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.username, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.password, class="form-control")}}
        </div>
        <br>
        <div class="form-group">
            {{render_field(form.mobile, class="form-control")}}
        </div>
        <p>
            <input type="submit" class="btn btn-primary btn-block" value="Sign Up">
        </p>
    </form>

</div>
   <br><br><br><br>
{% endblock %}